<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giftsmate AI, Find trending gifts for your loved ones with AI</title>
    <meta name="description" content="Discover perfect gifts with AI. Tell us who you’re shopping for and your budget; get instant, tailored picks with fun refine chips." />

  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
